#connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Welcome123#

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#to create tables through hibernate.
# Option "create" will delete existing tables and create new data
# Option "update" will keep existing table and data and do update if there is any changes
spring.jpa.hibernate.ddl-auto=create


#
#spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false