#connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Welcome123#

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#to create tables through hibernate.
# Option "create" will delete existing tables and create new data
# Option "update" will keep existing table and data and do update if there is any changes
spring.jpa.hibernate.ddl-auto=create


#to run schema.sql and data.sql when initiating the project
spring.sql.init.mode=always

#this property needed to run hibernate first (@Entity) to create tables and after that data.sql
spring.jpa.defer-datasource-initialization=true